import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    int nums[] = {1,2,6,4,5};
		bubbleSort(nums);
		System.out.println(Arrays.toString(nums));
	}
	
	public static void bubbleSort(int[] nums)
	{
	    int i,j,n;
	    n = nums.length;
	    boolean swapped;
	    //i is like a counter
	    for(i=0;i<n;i++)
	    {
	        swapped = false;
	        //j is the iterator
	        for(j=1;j<=n-1;j++)
	        {
	            if(nums[j-1] > nums[j])
	            {
	                int temp = nums[j];
            	    nums[j] = nums[j-1];
            	    nums[j-1] = temp;
            	    swapped = true;
	            }
	        }
	        System.out.println(i);
	        if(swapped == false){break;}
	    }
	}
}
