import java.util.*;

public class Main
{
	public static void main(String[] args) {
		int nums[] = {3,5,4,2,6,1};
		sort(nums);
		System.out.println(Arrays.toString(nums));
	}
	
	public static void sort(int[] nums)
    {
        int i = 0;
        while(i < nums.length)
        {
            int correctIndex = nums[i] - 1;
            if(nums[correctIndex] != nums[i])
            {
                swap(nums, i, correctIndex);
            }
            else
            {
                i++;
            }
        }
    }

    public static void swap(int[] nums, int a, int b)
    {
        int temp = nums[a];
        nums[a] = nums[b];
        nums[b] = temp;
    }
}
