import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    int[] arr = {2, 3, 5, 9, 14, 16, 18};
	    int target = 15;
		System.out.println(flooring(arr, target));
	}
	

	
	public static int ceiling(int[] arr, int target)
	{
	    int start,i,n,end,mid=0;
	    n = arr.length;
	    start = 0;
	    end = n - 1;
	    while(start <= end)
	    {
	        mid = start + (end - start)/2;
	        if(target < arr[mid])
	        {
	            end = mid - 1;
	        }
	        else if(target > arr[mid])
	        {
	            start = mid + 1;
	        }
	        else
	        {
	            return arr[mid];
	        }
	    }
	    return arr[start];
	}
	
	public static int flooring(int[] arr, int target)
	{
	    int start,i,n,end,mid=0;
	    n = arr.length;
	    start = 0;
	    end = n - 1;
	    while(start <= end)
	    {
	        mid = start + (end - start)/2;
	        if(target < arr[mid])
	        {
	            end = mid - 1;
	        }
	        else if(target > arr[mid])
	        {
	            start = mid + 1;
	        }
	        else
	        {
	            return arr[mid];
	        }
	    }
	    return arr[end];
	}
}






