public class Main
{
	public static void main(String[] args) {
	    int[] arr = {4,5,6,7,8,9,0,1,2,3};
		System.out.println(rotationCount(arr,0,arr.length) + 1);
	}
	
	public static int rotationCount(int[] arr,int start,int end)
	{
	    while(start <= end)
	    {
	        int mid = start + (end - start)/2;
	        if(arr[mid] > arr[mid + 1])
	        {
	            return mid;
	        }
	        else if(arr[mid] < arr[mid - 1])
	        {
	            return mid - 1;
	        }
	        else if(arr[start] > arr[mid])
	        {
	            end = mid - 1;
	        }
	        else
	        {
	            start = mid + 1;
	        }
	    }
	    return -1;
	}
}
